# H-th-ng-qu-n-l-s-ki-n

./: .gitignore  Dockerfile  EventManagementSystem.sln  README.md  package-lock.json  package.json  webpack.config.js
Domain/: Domain.csproj
Domain/Commons/: BaseEntity.cs
Domain/CustomAttribute/: AllowEmptyOrNullAttribute.cs
Domain/Entities/: Account.cs  ApplicationUser.cs  Attendees.cs  CategoryEvents.cs  Events.cs  OrderItems.cs  OrderTicket.cs  Orders.cs  Owner.cs  Tickets.cs
Domain/Enum/: OrderStatus.cs  Roles.cs  TicketStatus.cs
Domain/Exceptions/: AccountDoesNotBelongToOwnerException.cs  AccountNotFoundException.cs  AttendeeCreationException.cs  AttendeeNotFoundException.cs  AttendeeUpdateException.cs  AttendeetDeletionException.cs  BadRequestException.cs  CheckInAttendeeMismatchedEventIdException.cs  CheckInAttendeeNotFoundException.cs  CheckInAttendeeUpdateException.cs  EventBySlugNotFoundException.cs  EventCreationException.cs  EventDeletionException.cs  EventDetailUpdateException.cs  EventMediaUpdateException.cs  EventNotFoundException.cs  EventTimingUpdateException.cs  EventVenueUpdateException.cs  IsCancelledAttendeeNotFoundException.cs  IsCancelledAttendeeUpdateException.cs  OwnerNotFoundException.cs  TicketCreationException.cs  TicketDeletionException.cs  TicketNotFoundException.cs  TicketUpdateException.cs
Domain/Repositories/: IAttendeeRepository.cs  IBaseRepository.cs  ICategoryEventRepository.cs  IEventRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderTicketRepository.cs  IOwnerRepository.cs  IRepositoryManager.cs  ITicketRepository.cs  IUnitOfWork.cs
Domain/ValidateEntity/: EventValidateExtension.cs
Domain/ValueObjects/: CategoryError.cs  Error.cs  ErrorExtension.cs  EventError.cs  Result.cs
EventManagementSystem/: Program.cs  Web.csproj  appsettings.json
EventManagementSystem/Areas/Admin/Controllers/: ContactController.cs  DashboardController.cs  OwnersController.cs  SettingController.cs
EventManagementSystem/Areas/Admin/Models/: ErrorViewModel.cs
EventManagementSystem/Areas/Admin/ViewModels/: ErrorViewModel.cs
EventManagementSystem/Areas/Admin/Views/: _ViewImports.cshtml
EventManagementSystem/Areas/Dashboard/Controllers/: AccountController.cs  ContactController.cs  QRCodeController.cs  SettingController.cs  StatisticsController.cs
EventManagementSystem/Areas/Dashboard/ViewModels/: AuthorizedViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserViewModel.cs  UserViewModelMapper.cs
EventManagementSystem/Areas/Dashboard/Views/: _ViewImports.cshtml
EventManagementSystem/Areas/Profile/Controllers/: ProfileController.cs
EventManagementSystem/Authorize/: AccessPermission.cs  EPermission.cs
EventManagementSystem/Config/: PathProviderConfig.cs  RouteConfig.cs  ServiceConfig.cs
EventManagementSystem/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  CheckoutController.cs  EventController.cs  HomeController.cs  MaillController.cs  OrderController.cs  PaymentController.cs  ProfileController.cs
EventManagementSystem/Controllers/Account/: AccountController.cs
EventManagementSystem/Controllers/Event/: EventsController.cs
EventManagementSystem/Controllers/Profile/: ProfileController.cs
EventManagementSystem/Middlewares/: ExceptionHandlingMiddleware.cs
EventManagementSystem/Models/: ApplicationUser.cs  LoginViewModel.cs
EventManagementSystem/Properties/: launchSettings.json
EventManagementSystem/Utils/: EnvLoader.cs  PathProvider.cs  StringExtension.cs
EventManagementSystem/Utils/UrlTransform/: SlugifyParameterTransformer.cs
EventManagementSystem/Utils/ViewsPathServices/: IPathProvideManager.cs  IPathProvider.cs
EventManagementSystem/Utils/ViewsPathServices/Implementations/: AboutPathProvider.cs  AccountPathProvider.cs  AdminPathProvider.cs  BlogPathProvider.cs  DashboardComponentPathProvider.cs  DashboardPathProvider.cs  DefaultPathProvider.cs  DetailMapPathProvider.cs  DetailPathProvider.cs  EventsPathProvider.cs  MapPathProvider.cs  PathProvideManager.cs  PrivacyPathProvider.cs  ProfilePathProvider.cs  (+1 more)
EventManagementSystem/ViewComponent/: NavbarViewComponent.cs
EventManagementSystem/ViewComponents/: NavbarViewComponent.cs
EventManagementSystem/ViewModels/: AllEventViewModel.cs  DetailEventViewModel.cs  EventCardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PaymentConfirmationViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  SelectTicketViewModel.cs
EventManagementSystem/ViewModels/Booking/: SelectTicketViewModel.cs
EventManagementSystem/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EventManagementSystem/Views/Booking/: SelectTicket.cshtml
EventManagementSystem/Views/Event/: About.cshtml  AllEvent.cshtml  BlogEvent.cshtml  DetailEvent.cshtml  DetailMap.cshtml  Maps.cshtml  Privacy.cshtml  Terms.cshtml
EventManagementSystem/Views/Home/: Index.cshtml
EventManagementSystem/Views/Payment/: Confirmation.cshtml  Payment.cshtml
EventManagementSystem/Views/Profile/: Information.cshtml
EventManagementSystem/Views/Shared/: _BookingLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProfileForm.cshtml
EventManagementSystem/wwwroot/css/: booking-layout.css  checkout.css  payment.css  select-ticket.css
EventManagementSystem/wwwroot/js/: admin.js  event.js  profile.js  site.js
EventManagementSystem/wwwroot/scss/: admin.scss  event.scss  profile.scss  site.scss
Services/: AccountService.cs  AttendeeService.cs  CategoryEventService.cs  CategoryService.cs  Class2.cs  EventCategoryService.cs  EventService.cs  FileService.cs  OrderCancelledService.cs  OrdersService.cs  OwnerService.cs  PDFService.cs  ServiceManager.cs  Services.csproj  SlugService.cs  TicketService.cs  UserService.cs  VenueService.cs  VnPayService.cs
Web1/: Program.cs  Web1.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
Web1/Data/: ApplicationDbContext.cs
Web1/Properties/: launchSettings.json
Web1/Views/Shared/: _Layout.cshtml
Web1/wwwroot/js/: site.js
Web1/wwwroot/scss/: site.scss
(+259 files in other folders)
